<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            background: lightblue;
        }
        header{
            background: pink;
            padding:8px;
            font-size:5vw;
            font-family:Comic Sans MS;
        }
        nav{
            color:rgb(67, 170, 7);
            padding:6px;
        }
        nav a{
            text-decoration: none;
            color:gainsboro;
            background:indigo;
            padding: 1vw;
        }
        nav a:hover{
            background: lawngreen;
            color:indigo;
        }
        main {
           font-size: 2vw;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
    </style>
</head>
<body>
    <header>Как с нами связаться</header>
    <nav>
        <a href="1.html">Главная страницы</a>
        <a href="profile.html">Анкета</a>  
  
    </nav>  
    
    <br>
    <main>
    <b>Email: </b>zemfiraharisova@yandex.ru 
    <br>
    <b>Телефон: </b> +79003203022
    <br>
    <b>WhatsApp: </b> <a href="http://wa.me/79003203022">http://wa.me/79003203022</a>
    <br>
    <b>Telegramm: </b> <a href="https://t.me/Zeeema">@Zemfira</a> 
    <br>
    <b>Группа ВКонаткте: </b> <a href="https://vk.com/ferret96">https://vk.com/ferret96</a> 
    <br>
    <b>Instagram: </b> <a href="https://www.instagram.com/zema_k_">@zemfira</a> 
    <br>
    <b>Адрес: </b>г.Казань, ул.Академика Парина, д.8, кв.91
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.759895274089!2d49.184561215488436!3d55.74530070003864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eadd62332ab97%3A0x33c0caa06df5c602!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCf0LDRgNC40L3QsCwgOCwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxMDE!5e0!3m2!1sru!2sru!4v1590354825907!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>
</body>
</html>


<!-- <audio src="песня.mp3" autoplay loop ></audio>--> 
    <!-- <video autoplay loop src="видео.webm" controls width=300vw height=200vw></video> -->
    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.759895274089!2d49.184561215488415!3d55.74530070003864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eadd62332ab97%3A0x33c0caa06df5c602!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCf0LDRgNC40L3QsCwgOCwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAxMDE!5e0!3m2!1sru!2sru!4v1588510682538!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->