<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Земфира Харисова</title>
    <style>
        body{
            padding-left: 20%;
            padding-right: 20%;
            background: lightblue;
        }
        h1{
            color: rgb(41, 3, 41);
        }
        header{
            background: pink;
            padding:8px;
            font-size:5vw;
            font-family:Comic Sans MS;
        }
        nav{
            color:rgb(67, 170, 7);
            padding:6px;
        }
        nav a{
            text-decoration: none;
            color:gainsboro;
            background:indigo;
            padding: 1vw;
        }
        nav a:hover{
            background: lawngreen;
            color:indigo;
        }
        section{
            background: crimson;
            padding: 3%;
            margin-top: 5%;
            margin-bottom: 5%;
            height: 20vh;
            border-radius: 20px;
            border-style: double;
            border-width: 5px;
        }
        section img{
            height: 100%;
        }
        .cat{
            float:right;
            margin: 0 0 5px 5px;
        }

    </style>
</head>
<body>
    <header>Мой первый сайт</header>
    <nav>
        <a href="profile.html">Анкета</a>
        <a href="contacts.html">Контакты</a> 
    </nav>
    <main>
    <h1>Имя</h1>
    <i>Земфира</i>
    <h1>Возраст</h1>
    <b>23</b>
    <h1>Хобби</h1>
    <ins>Робототехника, кошки</ins>
    <h1>Языки программирования:</h1>
    <ul type="square">
        <li>Scratch</li>
        <li>Python</li>
        <li>EV3-G</li>
    </ul>
    <h1>Мои друзья:</h1>
    <ol type="A">
        <li>Юлия</li>
        <li>Татьяна</li>
        <li>Андрей</li>
    </ol>
    <h1>Кошки</h1>
    <img src="Кошка.jpg" width="400" height="150" class="cat">
    <audio src="песня.mp3" autoplay controls></audio>
    <br>
     Являясь одним из самых популярных животных-компаньонов,
     кошка находится в постоянном общении с человеком, 
     в связи с чем её поведение подвержено его сильному воздействию. 
     Но несмотря на это, кошки любят делать всё по-своему, «бродить, 
     где вздумается» и «улизнуть в сумерки и порыскать по задворкам».
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Sq9tIVxUDlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Моя семья</h1>
    <table align="center" bgcolor=pink border="10" bordercolor="purple">
        <tr align="center" bgcolor=white >
            <th width=60% height=30px>Кем является для меня</th>
            <th width=10% height=30px>Имя</th>
            <th width=20% height=30px>Возраст</th>
        </tr>
        <tr>
            <td align="center">папа</td>
            <td bgcolor="yellow">Рашид</td>
            <td>56</td>
        </tr>
        <tr>
            <td align="center">мама</td>
            <td bgcolor="yellow">Гузель</td>
            <td>51</td>
        </tr>
        <tr>
            <td align="center">брат</td>
            <td bgcolor="yellow">Искандер</td>
            <td>27</td>
        </tr>
    </table>
    <h1>Мои любимые игра</h1>
    <section>
        <img src="sims.jpg" alt="" align="left">
        Sims
        Являясь одним из самых популярных животных-компаньонов,
     кошка находится в постоянном 
     Являясь одним из самых популярных животных-компаньонов,
     кошка находится в постоянном Являясь одним из самых популярных животных-компаньонов,
     кошка находится в постоянном 
     Являясь одним из самых популярных животных-компаньонов,
     кошка находится в постоянном 
    </section>
    <section>
       
        <img src="NanceDry.jpg" alt="" align="right">
        Нэнси Дрю
        Являясь одним из самых популярных животных-компаньонов,
        кошка находится в постоянном 
        Являясь одним из самых популярных животных-компаньонов,
        кошка находится в постоянном Являясь одним из самых популярных животных-компаньонов,
        кошка находится в постоянном 
        Являясь одним из самых популярных животных-компаньонов,
        кошка находится в постоянном 
    </section>
    <section>
        <img src="L4D2.jpg" alt="">
        Left4Dead2
    </section>
    </main>
    
</body>
</html>

<!--<img src="Кошка.jpg" width="400" height="150" hspace=20% vspace=0%>--> 
    <!--hspace=20% vspace=0%-- align="left"--> 

    

    
    
    

    





